[00:45.74] 朝をむさぼり 夜を吐き出し
[00:49.10] 生かんとする 我が性
[00:52.36] 沸き立つ この感情は 白か 黒か
[00:58.31] 目指す未来と 置いてけぼりにしてきた過去
[01:04.87] ねじれながら ぐるぐると つながっている
[01:11.53] 過ぎゆく螺旋に 目を細めて
[01:17.58] 不思議な夢から 身を乗り出した
[01:25.08] 
[01:27.42] 表裏一体 指で弾くコインが 宙に舞う
[01:32.84] 僕はいったい どっちの結末 願う
[01:38.83] 表裏一体 光 輝くほど 濃くなる 影
[01:44.71] ならば どこへと 向かってゆく
[01:50.26] 重なった二つの未来
[01:54.76] 
[02:10.07] 偶然を騙る必然 つながる分かれ道
[02:16.36] どこまでも いつまでも ついてくる影
[02:21.21] 飲み込むのか 照らしだすのか
[02:23.78] 抗うのか 全てを赦すのか
[02:27.23] 光 暗闇 愛情 憎悪
[02:29.90] 同じ根を持つ 強い感情
[02:33.34] 記憶の彼方に 手を伸ばして
[02:39.53] 君のいる場所へと そっと誘って
[02:47.03] 
[02:47.67] 表裏一体 やがて全て消えゆく定めと知った
[02:53.70] 故に絶対 この手だけは離さない
[02:59.90] 盛者必衰 赤に染まる 浅緋色の衝動
[03:05.51] 鎖を 断ち切って 目覚める 今
[03:11.23] 見るんだ 確かな世界
[03:16.23] 
[03:45.73] 陰と陽のはざまで 鼓動だけを 聴いている
[03:59.90] 点と線よ 繋がれ 失った日々のレクイエム
[04:09.90] 
[04:13.40] 表裏一体
[04:19.77] 表裏一体 指で弾くコインが 宙に舞う
[04:25.37] 僕はいったい どっちの結末 願う
[04:31.45] 表裏一体 光 輝くほど 濃くなる 影
[04:37.42] 消せない 過去さえ 瞳そらさない
[04:43.78] 消え逝く螺旋に 目を凝らして
[04:50.51] 交差した光と影 一瞬の瞬き
[04:57.32] いっそこのままに 時を綴じて
[05:02.54] 重なった二つの未来