[00:49.10] 朝をむさぼり 夜を吐き出し
[00:55.69] 生かんとする 我が性
[00:58.80] 沸き立つ この感情は
[01:02.60] 白か 黒か
[01:05.10] 
[01:05.26] 目指す未来と 置いてけぼりにしてきた過去
[01:11.44] ねじれながら ぐるぐると
[01:14.09] つながっている
[01:17.59] 
[01:16.69] 過ぎゆく螺旋に 目を細めて
[01:23.03] 不思議な夢から 身を乗り出した
[01:30.53] 
[01:32.21] 表裏一体 指で弾くコインが 宙に舞う
[01:38.06] 僕はいったい どっちの結末 願う
[01:43.10] 表裏一体 光 輝くほど 濃くなる 影
[01:49.97] ならば どこへと 向かってゆく
[01:55.69] 重なった二つの未来
[02:01.75] Woo-woo...
[02:06.75] 
[02:14.21] 偶然を騙る 必然
[02:18.51] つながる 分かれ道
[02:21.49] どこまでも いつまでも
[02:23.92] ついてくる 影
[02:26.62] 飲み込むのか 照らしだすのか
[02:29.50] 抗うのか 全てを赦すのか
[02:32.73] 光 暗闇
[02:34.56] 愛情 憎悪
[02:36.00] 同じ根を持つ 強い感情
[02:41.50] 
[02:38.92] 記憶の彼方に 手を伸ばして
[02:44.63] 君のいる場所へと そっと誘って
[02:52.13] 
[02:53.76] 表裏一体 やがて全て消えゆく定めと知った
[02:59.23] 故に絶対 この手だけは離さない
[03:05.37] 盛者必衰 赤に染まる 浅緋色の衝動
[03:11.00] 鎖を 断ち切って 目覚める 今
[03:17.30] 見るんだ 確かな 世界
[03:22.80] 
[03:51.06] 陰と陽のはざまで
[03:58.18] 鼓動だけを 聴いている
[04:05.19] 点と線よ 繋がれ
[04:11.66] 失った日々のレクイエム
[04:17.16] 
[04:20.44] 表裏一体 指で弾くコインが 宙に舞う
[04:30.24] 僕はいったい どっちの結末 願う
[04:36.25] 表裏一体 光 輝くほど 濃くなる 影
[04:41.75] 消せない 過去さえ 瞳そらさない
[04:49.75] 
[04:48.68] 消え逝く螺旋に 目を凝らして
[04:54.84] 交差した光と影 一瞬の瞬き
[05:01.52] いっそこのままに 時を綴じて
[05:07.67] 重なった二つの未来
[05:12.93] Woo-woo...