[00:43.16] 欺瞞に飾られたステージの上で
[00:49.60] 誰かに向けた言葉と音が良心を蝕む
[00:56.18] 権力を得て腐らない人間はいないようだ
[01:03.14] 動機と大志には嘘はつきたくなかったはず
[01:12.64] 
[01:09.07] ねえ、もし受け入れられることができるなら
[01:21.57] ひとつ、ふたつ、みっつ、よっつ、共に壊れていこう
[01:27.42] 僕なんて君なんて粗大ゴミで捨てられるように
[01:37.92] 
[01:40.29] 許されてしまうからいっそ僕の首を
[01:48.03] 絞めてしまうことすら躊躇いはしない
[01:53.03] 曖昧な理想論で語っていればいいなんて
[02:00.77] そんなことばっかり
[02:02.83] それでも生きていく気がして
[02:09.33] 
[02:19.24] 時間を刻んでいるのは秒針なのか、心なのか、誰も教えてはくれない
[02:24.44] 何を糧にしたのかは解らないが、なんとなくやってこれたし
[02:27.94] 歌っていける気もする
[02:29.50] だとしても、幾分...
[02:32.39] 本当に？
[02:34.39] 
[02:48.10] 許された日々が尚いっそ僕を殺めていく
[02:54.27] 加虐な選択を棄却してしまう
[02:58.16] 曖昧な終末論じゃ僕たちは救えないよ
[03:04.23] そんなことばっかり
[03:05.84] それでも生きれられるかな
[03:11.84] 
[03:09.25] （道端で潰れた動物の死骸に）
[03:11.33] （何も思わなくなってしまったのはいつからだろうか）
[03:14.28] （時が経ってしまえばあらゆることを忘れられる）
[03:17.19] （それが唯一の才能）
[03:22.19] 
[03:18.30] 許されたい 許されたい 許されたい
[03:19.05] （喉に剣山を詰められたような切迫間に苛まれたことすらも）
[03:19.61] 許されたい でも
[03:22.77] （忘れて忘れて生きていく）
[03:25.17] （ひと匙の罪悪感に苛まれながら）
[03:33.17] 
[03:28.87] 夢の中で生きられたならよかったな
[03:34.07] 起こさないで永遠に