[00:40.13] 欺瞞に飾られたステージの上で
[00:49.29] 誰かに向けた言葉と音が良心を蝕む
[00:55.99] 権力を得て腐らない人間はいないようだ
[01:04.29] 動機と大志には嘘はつきたくなかったはず
[01:13.79] 
[01:09.16] ねえ、もし受け入れられることができるなら
[01:21.67] ひとつ、ふたつ、みっつ、よっつ、共に壊れていこう
[01:27.83] 僕なんて君なんて粗大ゴミで捨てられるように
[01:38.33] 
[01:38.55] 許されてしまうからいっそ僕の首を
[01:48.14] 絞めてしまうことすら躊躇いはしない
[01:53.72] 曖昧な理想論で語っていればいいなんて
[02:01.57] そんなことばっかり
[02:03.68] それでも生きていく気がして
[02:10.18] 
[02:20.61] 時間を刻んでいるのは秒針なのか、心なのか、誰もはくれない
[02:27.04] 何を糧にしたのかは解らないが、なんとなくやってこれたし、
[02:31.60] なんとなくやっていける気もすると、幾分か綺麗な夕暮れを見て思ったんだ
[02:48.60] 
[02:34.47] 許された日々が尚いっそ僕を殺めていく
[02:54.87] 加虐な選択を棄却してしまう
[02:59.08] 曖昧な終末論じゃ僕たちは救えないよ
[03:04.88] そんなことばっかり
[03:06.74] それでも生きれられるかな
[03:12.74] 
[03:09.11] 道端で潰れた動物の死骸に何も思わなくなってしまったのはいつからだろうか
[03:14.44] 時が経ってしまえばあらゆることを忘れられる
[03:19.70] それが唯一の才能
[03:21.43] 喉に剣山を詰められたような切迫感に苛まれたことすらも忘れて忘れて生きていく
[03:29.43] ひと匙の罪悪感に苛まれながら
[03:36.43] 
[03:33.75] 許されたい
[03:36.34] 許されたい
[03:37.12] 許されたい
[03:39.62] 
[03:37.76] 夢の中で生きられたならよかったな
[03:38.79] 起こさないで永遠に